# Starttoo_API

./: build.gradle  settings.gradle  test.txt
src/main/java/com/example/tattoogram/: ServletInitializer.java  TattoogramApplication.java
src/main/java/com/example/tattoogram/sample/: HelloController.java
src/main/java/me/silvernine/tutorial/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/me/silvernine/tutorial/controller/: AuthController.java  FeedListController.java  FeedTagController.java  TattooThemaController.java  UserController.java
src/main/java/me/silvernine/tutorial/domain/: FeedListParam.java
src/main/java/me/silvernine/tutorial/dto/: AuthorityDto.java  ErrorDto.java  FeedListDto.java  FeedTagDto.java  LoginDto.java  TattooThemaDto.java  TokenDto.java  UserDto.java
src/main/java/me/silvernine/tutorial/entity/: Authority.java  FeedList.java  User.java
src/main/java/me/silvernine/tutorial/exception/: BizException.java  DuplicateMemberException.java  NotFoundMemberException.java
src/main/java/me/silvernine/tutorial/handler/: MethodArgumentNotValidExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/me/silvernine/tutorial/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/me/silvernine/tutorial/repository/: AuthorityRepository.java  FeedListRepository.java  FeedTagRepository.java  UserRepository.java
src/main/java/me/silvernine/tutorial/service/: CustomUserDetailsService.java  FeedListService.java  FeedTagService.java  UserService.java
src/main/java/me/silvernine/tutorial/util/: SecurityUtil.java
src/main/resources/: application.yml  data.sql  mapper.xml
src/test/java/com/example/tattoogram/: TattoogramApplicationTests.java
